<!DOCTYPE html>
<html>
<head>
 <title>Pemberitahuan</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f2f2f2;
 }
 .container {
 width: 80%;
 margin: 40px auto;
 background-color: #fff;
 padding: 20px;
 border: 1px solid #ddd;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 .judul {
 font-size: 24px;
 font-weight: bold;
 margin-bottom: 10px;
 }
 .isi {
 font-size: 18px;
 margin-bottom: 20px;
 }
 .info {
 background-color: #4CAF50;
 color: #fff;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 }
 .tombol:hover {
 background-color: #3e8e41;
 }
 table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 70px;
}
</style>
</head>
<body>
 <div class="container">
 <h2 class="judul">Pemberitahuan</h2>
 <p class="isi">Terima kasih telah mengunjungi halaman kami. Kami berharap Anda menemukan informasi yang bermanfaat.</p>
 <b>ASSAMAMUALAIKUM WR.WB PERKENALKAN SAYA Tim Berners-Lee DEVELOPER (PEMILKK WEBSITE ATAU UNDANGAN PERNIKAHAN)
  yang banyak orang beli dan banyak yang menjualnya seharga 50 USD (828.000.000 RIBU),</b>
 </div>
<body>

<h2>DATA WEBSITE 2025 NEW</h2>

<p>BERIKUT INI ADALAH DATA DATA YANG DI SETUKUI OLEH ADMIN WEBSITE</p>

<table>
  <tr>
    <th>WEBSITE</th>
    <th>NAMA PEMILIK</th>
    <th>STATUS</th>
    <th>HARGA WEBSITE</th>
  </tr>
  <tr>
    <td>edodanrarawedding.my.id</td>
    <td>EDO DAN RARA</td>
    <td>SELAMANYA</td>
   <td>1.000.000</td>
  </tr>
  <tr>
    <td>https://www.agus.or.id</td>
    <td>AGUS</td>
    <td>1 tahun</td>
    <td>251.000</td>
  </tr>
  <tr>
    <td>https://www-joe-co-uk.webpkgcache.com</td>
    <td>JOE</td>
    <td>selamanya</td>
    <td>gratis</td>
  </tr>
</table>
</body>
</html>
